<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reservations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .reservation-item {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Reservations</h1>
        <ul>
            {% for reservation in reservations %}
            <li class="reservation-item">
                <strong>Name:</strong> {{ reservation[1] }}<br>
                <strong>Email:</strong> {{ reservation[2] }}<br>
                <strong>Phone:</strong> {{ reservation[3] }}<br>
                <strong>Number of People:</strong> {{ reservation[4] }}<br>
                <strong>Date:</strong> {{ reservation[5] }}<br>
                <strong>Time:</strong> {{ reservation[6] }}<br><br>
            </li>
            {% endfor %}
        </ul>
        <a href="/">Make a Reservation</a>
    </div>
</body>

</html>
